<?php

namespace App\Database\Migrations;

use CodeIgniter\Database\Migration;

class {{migrationName}} extends Migration
{
    public function up()
    {
        // Basic types supported (see https://codeigniter.com/user_guide/models/model.html#data-types):
        //
        // - INTEGER
        // - NUMERIC
        // - FLOAT
        // - VARCHAR
        // - TEXT
        // - DATETIME
        // - TIMESTAMP
        // - BOOLEAN
        //
        $this->forge->addField([
            'id' => [
                'type'           => 'INT',
                'constraint'     => 9,
                'unsigned'       => true,
                'auto_increment' => true
            ],
            {{migrationFields}}
        ]);
        $this->forge->addKey('id', true);
        $this->forge->createTable('{{tablePlural}}');
    }

    public function down()
    {
        $this->forge->dropTable('{{tablePlural}}');
    }
}
