<?= $this->extend('Layouts/default') ?>

<?= $this->section('pageTitle') ?>
Edit {{className}} #<?= esc($item->id ?? '') ?> | SPCW App
<?= $this->endSection() ?>

<?= $this->section('header') ?>
    <hgroup>
        <h1>Edit {{className}} #<?= esc($item->id ?? '') ?></h1>
    </hgroup>
<?= $this->endSection() ?>

<?= $this->section('content') ?>

<?php
helper('form');
?>

<?php if (isset($item)): ?>
<?= form_open('{{baseRoute}}/update/' . ($item->id ?? '')) ?>

{{formFields}}

    <p>
        <button type="submit">Update</button>
    </p>

<?= form_close() ?>
<?php else: ?>
    <p>No records found.</p>
<?php endif; ?>

<?= $this->endSection() ?>
