<?= $this->extend('Layouts/default') ?>

<?= $this->section('pageTitle') ?>
Show {{className}} | SPCW App
<?= $this->endSection() ?>

<?= $this->section('header') ?>
    <hgroup>
        <h1>Show {{className}}</h1>
    </hgroup>
<?= $this->endSection() ?>

<?= $this->section('content') ?>

    <p><strong>ID</strong>: <?= esc($item->id) ?></p>
    {{showFields}}

    <p>
        <a href="<?= site_url('{{baseRoute}}/edit/' . $item->id) ?>">Edit</a> |
        <a href="<?= site_url('{{baseRoute}}/') ?>">Back to Index</a>
    </p>

<?= $this->endSection() ?>
