<?= $this->extend('Layouts/default') ?>

<?= $this->section('pageTitle') ?>
<?= $item->displayName() ?> | SPCW App
<?= $this->endSection() ?>

<?= $this->section('header') ?>
    <hgroup>
        <h1><?= $item->displayName() ?></h1>
    </hgroup>
<?= $this->endSection() ?>

<?= $this->section('content') ?>

    {{showFields}}

    <p>
        <a href="<?= site_url('{{baseRoute}}/edit/' . $item->primaryKey()) ?>">Edit</a> |
        <a href="<?= site_url('{{baseRoute}}/') ?>">Back to {{humanEntityNamePlural}}</a>
    </p>

<?= $this->endSection() ?>
